###########################################################
#    Arquivo de Configuração Padrão do Bacula Director    #
#*********************GABVICE*****************************#
###########################################################
###########################################################
# For Bacula release 9.2.0 (20 de julho de 2018) - redhat #
###########################################################


# Este arquivo faz referencia em todas as configurações.

@/etc/bacula/configs/bacula-jobs.conf
@/etc/bacula/configs/bacula-jobsdefs.conf
@/etc/bacula/configs/bacula-clients.conf
@/etc/bacula/configs/bacula-filesets.conf
@/etc/bacula/configs/bacula-agendas.conf
@/etc/bacula/configs/bacula-pools.conf
@/etc/bacula/configs/bacula-mensagem.conf
@/etc/bacula/configs/bacula-storage.conf
@/etc/bacula/configs/bacula-banco.conf
@/etc/bacula/configs/bacula-console.conf

Director {                            # define myself
  Name = bacula-dir
  DIRport = 9101                # where we listen for UA connections
  QueryFile = "/etc/bacula/scripts/query.sql"
  WorkingDirectory = "/var/lib/bacula"
  PidDirectory = "/var/run"
  Maximum Concurrent Jobs = 90
  Password = "0h9+fh0EsexySnwGL0zZhxQmTZp4Whr00kAlwegT2j8Q"         # Console password
  Messages = Daemon
}

