### BACULA CONFIG ###

# Use 'M' for MySQL
# Use 'P' for PostgreSQL
baculaDbSgdb='P'

# IP address or FQDN of database server
baculaDbAddr='10.10.0.198'

# TCP port of database server
baculaDbPort='5432'

# Name of the database used by Bacula
baculaDbName='bacula'x

# User used by Bacula on it's database
baculaDbUser='postgres'

# Password used by Bacula on it's database
baculaDbPass='postgres'


### ZABBIX CONFIG ###

# IP address or FQDN of Zabbix server
zabbixSrvAddr='10.10.0.165'

# TCP port of Zabbix server
zabbixSrvPort='10051'

# Path to zabbix_sender command
zabbixSender='/usr/bin/zabbix_sender'
