Storage {                             # definition of myself
  Name = bacula-sd
  SDPort = 9103                  # Director's port
  WorkingDirectory = "/var/lib/bacula"
  Pid Directory = "/var/run"
  Plugin Directory = "/usr/lib64"
  Maximum Concurrent Jobs = 20
}

Director {
  Name = bacula-dir
  #Password = "8XJpIYsBVZ/im7mpdYgMH1R8YDAuRseRU1poeP7S14/k"
  Password = "0h9+fh0EsexySnwGL0zZhxQmTZp4Whr00kAlwegT2j8Q"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the storage daemon
#
Director {
  Name = bacula-mon
  Password = "0h9+fh0EsexySnwGL0zZhxQmTZp4Whr00kAlwegT2j8Q"
  #Password = "0h9+fh0EsexySnwGL0zZhxQmTZp4Whr00kAlwegT2j8Q"
  Monitor = yes
}

Autochanger {
  Name = TS3200
  Device = Drive-1, Drive-2
  Changer Command = "/etc/bacula/scripts/mtx-changer %c %o %S %a %d"
  Changer Device = "/dev/changer"

}

Device {
  Name = Drive-1                     #
  Drive Index = 0
  Media Type = LT0
  Archive Device = /dev/st0
  AutomaticMount = yes;               # when device opened, read it
  AlwaysOpen = yes;
  RemovableMedia = yes;
  RandomAccess = no;
  AutoChanger = no;
  spool Directory = /mnt2/spool 
  Maximum Job Spool Size = 530G
  Maximum Spool Size = 500G

}

Device {
 Name = Drive-2                      #
 Drive Index = 1
 Media Type = LTO
 Archive Device = /dev/st1
 AutomaticMount = yes;               # when device opened, read it
 AlwaysOpen = yes;
 RemovableMedia = yes;
 RandomAccess = no;
 AutoChanger = no;
 spool Directory = /mnt2/spool         
 Maximum Job Spool Size = 530G
 Maximum Spool Size = 500G

}

Messages {
  Name = Standard
  director = bacula-dir = all
}
