#
# Bacula User Agent (or Console) Configuration File
#
# Copyright (C) 2000-2015 Kern Sibbald
# License: BSD 2-Clause; see file LICENSE-FOSS
#

Director {
  Name = bacula-dir
  DIRport = 9101
  address = 10.10.0.90
  Password = "0h9+fh0EsexySnwGL0zZhxQmTZp4Whr00kAlwegT2j8Q"
  #Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"
}
