# Reasonable message delivery -- send most everything to email address
#  and to the console
Messages {
  Name = Standard
  mailcommand = "/usr/sbin/bsmtp -h 10.10.0.198 -f \"\(Bacula\) \<%r\>\" -s \"Bacula: %t %e of %c %l\" %r"
  operatorcommand = "/usr/sbin/bsmtp -h 10.10.0.198 -f \"\(Bacula\) \<%r\>\" -s \"Bacula: Intervention needed for %j\" %r"
  mail = root@10.10.0.198 = all, !skipped
  operator = root@10.10.0.198 = mount
  console = all, !skipped, !saved
#
# WARNING! the following will create a file that you must cycle from
#          time to time as it will grow indefinitely. However, it will
#          also keep all your messages if they scroll off the console.
#
  append = "/var/log/bacula.log" = all, !skipped
  catalog = all
}

#
## Message delivery for daemon messages (no job).
Messages {
 Name = Daemon
 mailcommand = "/usr/sbin/bsmtp -h 10.10.0.198 -f \"\(Bacula\) \<%r\>\" -s \"Bacula daemon message\" %r"
 # mailcommand = "mail -s \"Bacula: %t job %n %e of %c %l\" %r"
  mailcommand = "/etc/bacula/scripts/bacula_message.pl -M -c '%c' -d '%d' -e '%e' -i '%i' -j '%j' -l '%l' -n '%n' -r '%r' -s 'Bacula: %t job %n %e of %c %l' -t '%t'"
# # ...
# # # operatorcommand = "mail -s \"Bacula: Intervention needed for %j\" %r"
  operatorcommand = "/etc/bacula/scripts/bacula_message.pl -D -c '%c' -d '%d' -e '%e' -i '%i' -j '%j' -l '%l' -n '%n' -r '%r' -s 'Bacula: Intervention needed for %j' -t '%t'"
# # ...
# # # mailcommand = "mail -s \"Bacula daemon message:\" %r"
  mailcommand = "/etc/bacula/scripts/bacula_message.pl -M -c '%c' -d '%d' -e '%e' -i '%i' -j '%j' -l '%l' -n '%n' -r '%r' -s 'Bacula daemon message' -t '%t'"
 mail = root@10.10.0.198 = all, !skipped
 mail = 10.10.0.165 = all, !skipped
 console = all, !skipped, !saved
 append = "/var/log/bacula.log" = all, !skipped
}



