# File Pool definition
Pool {
  Name = File
  Pool Type = Backup
  Recycle = yes                       # Bacula can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = 365 days         # one year
  Maximum Volume Bytes = 15T          # Limit Volume size to something reasonable
# Maximum Volumes = 100               # Limit number of Volumes in Pool
# Label Format = "Vol-"               # Auto label
}


# Scratch pool definition
Pool {
  Name = Scratch
  Pool Type = Backup
}

# Default pool definition
Pool {
  Name = Default
  Pool Type = Backup
  Recycle = yes                       # Bacula can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = 365 days         # one year
  Maximum Volume Bytes = 15T          # Limit Volume size to something reasonable
  Maximum Volumes = 100               # Limit number of Volumes in Pool
  Volume Use Duration = 365 days
}

# Definição dos Pools

 Pool {
 Name = Diario
 Pool Type = Backup           # Indica que é um Pool de Backup
 Recycle = yes                # Permite que o Bacula recicle volumes automaticamente.
 AutoPrune = yes
 Volume Retention = 360 days   # O Volume desta Pool Deverão ser mantidos por "X" Dias Depois de "Encerrados"
 Purge Oldest Volume = yes    # Recicla sem respeitar tempo de retenção. Purga o volume mais antigo automaticamente.
 Volume Use Duration = 365 days
 Maximum Volume Bytes = 15T
# Storage = File1
}

Pool {
 Name = Semanal
 Pool Type = Backup
 Recycle = yes
 Volume Retention = 360 days
 Purge Oldest Volume = no  # Recicla sem respeitar tempo de retenção. Purga o volume mais antigo automaticamente.
 Maximum Volume Bytes = 15T
 Storage = File1
 Volume Use Duration = 365 days
}

Pool {
  Name = Mensal
  Pool Type = Backup
  Recycle = yes                       # Automaticamente reutiliza volumes antigos
  AutoPrune = yes                     # Retira do Catalogo Volumes nao existentes
  Volume Retention = 365 days
  Maximum Volume Bytes = 15T
  Purge Oldest Volume = no         # Recicla sem respeitar tempo de retenção. Purga o volume mais antigo automaticamente.
  Volume Use Duration = 365 days
  Storage = File1
}

Pool {
 Name = Anual
 Pool Type = Backup
 Recycle = yes
 Volume Retention = 365 days
 Purge Oldest Volume = no  # Recicla sem respeitar tempo de retenção. Purga o volume mais antigo automaticamente.
 Maximum Volume Bytes = 15T
 Storage = File1
 Volume Use Duration = 365 days
}


Pool {
  Name = Vms
  Pool Type = Backup
  Recycle = yes                       # Automaticamente reutiliza volumes antigos
  AutoPrune = yes                     # Retira do Catalogo Volumes nao existentes
  Volume Retention = 665 days
  Maximum Volume Bytes = 15T
  Purge Oldest Volume = no          # Recicla sem respeitar tempo de retenção. Purga o volume mais antigo automaticamente.
  Volume Use Duration = 365 days
  Storage = File1
}
 
