Storage {
  Name = File1
  Address = 10.10.0.90                # N.B. Use a fully qualified name her
  #Address = 192.168.11.5                # N.B. Use a fully qualified name her
  SDPort = 9103
  Password = "0h9+fh0EsexySnwGL0zZhxQmTZp4Whr00kAlwegT2j8Q"
  Device = TS3200
  Media Type = LTO
  Auto Changer = Yes
  Heartbeat Interval = 60 Seconds
  Maximum Concurrent Jobs = 20        # run up to 10 jobs a the same time
  #spool Directory = /media/
  #Maximum Job Spool Size = 390G
  #Maximum Spool Size = 390G

}

Storage {
  Name = File2
  Address = 192.168.11.5                # N.B. Use a fully qualified name her
  SDPort = 9103
  Password = "0h9+fh0EsexySnwGL0zZhxQmTZp4Whr00kAlwegT2j8Q"
  Device = TS3200
  Media Type = LTO
  Auto Changer = Yes
  Heartbeat Interval = 60 Seconds
  Maximum Concurrent Jobs = 20        # run up to 10 jobs a the same time
  #spool Directory = /media/
  #Maximum Job Spool Size = 390G
  #Maximum Spool Size = 390G

}
